# OpenL-Tablets-Rules-demo

./: README.md  pom.xml
src/main/java/com/mad/openltablets/: OpenlTabletsDemoApplication.java
src/main/java/com/mad/openltablets/config/: OpenLTabletsConfig.java
src/main/java/com/mad/openltablets/contoller/: PersonController.java
src/main/java/com/mad/openltablets/model/: Person.java
src/main/java/com/mad/openltablets/rules/: IExampleRule.java
src/main/java/com/mad/openltablets/service/: OpenLTabletsService.java
src/main/java/com/mad/openltablets/util/: LogUtils.java
src/main/resources/rules/: AgeDiscountRule.xls
